<head>
    <style>
        .container {
            display: flex;
            justify-content: center;    
        }
        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 200px;
        }
        button {
            width: 200px;
            height: 50px;
            /* margin-left: 550px; */
            margin-top: 50px;
            border-radius: 40px;
            border: 1px solid white;
            box-shadow: 0px 1px 22px 5px rgba(51,204,153,1);
        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>

<h1>Complete!</h1>
<div class="container">
    <a href="{% url 'student_learn' %}"><button>Go Back Home</button></a>
</div>
